<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
    <link rel="stylesheet" href="css/footer.css">
    
</head>
<body>
    <div class="container">
        <footer>
            <section id="opening-hours">
                <h2>ÖPPETTIDER</h2>
                <div id="opening-hours-text">
                    <p id="weekdays-text">Måndag - Fredag</p>
                    <p>09 - 22</p>
                    <p id="saturday-text">Lördag</p>
                    <p>10 - 22</p>
                    <p id="sunday-text">Söndag</p>
                    <p>11 - 23</p>
                </div>
            </section>

            <section id="find-us-here">
                <h2>HITTA HIT</h2>
                <p>Mångatan 167<br>Stockholm</p>
                <img src="img/location-icon.png" alt="A Location Icon">
            </section>

            <section id="contact-info">
                <h2>KONTAKT</h2>
                <p>Stockholm@spa.com<br>08-8936763</p>
                <img src="img/insta-icon.png" alt="Instagram's Icon">
                <img src="img/facebook-icon.png" alt="Facebook's Icon">
                <img src="img/youtube-icon.png" alt="Youtube's Icon">
            </section>
        </footer>
    </div>
</body>
</html>